# springboot

springbootTest/: pom.xml
springbootTest/src/main/java/com/example/zzy/springbootTest/: DataSourceConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  SpringbootTestApplication.java
springbootTest/src/main/java/com/example/zzy/springbootTest/constant/: CommonSymbol.java
springbootTest/src/main/java/com/example/zzy/springbootTest/controller/: AbstractController.java  ArticleController.java  TestController.java  UserController.java
springbootTest/src/main/java/com/example/zzy/springbootTest/dto/: Result.java
springbootTest/src/main/java/com/example/zzy/springbootTest/dto/query/: UserQuery.java
springbootTest/src/main/java/com/example/zzy/springbootTest/filter/: AuthFilter.java
springbootTest/src/main/java/com/example/zzy/springbootTest/mapper/: ManagerMapper.java  UserMapper.java
springbootTest/src/main/java/com/example/zzy/springbootTest/model/: Manager.java  User.java
springbootTest/src/main/java/com/example/zzy/springbootTest/model/ext/: UserExt.java
springbootTest/src/main/java/com/example/zzy/springbootTest/server/: IUserService.java
springbootTest/src/main/java/com/example/zzy/springbootTest/server/impl/: UserService.java
springbootTest/src/main/java/com/example/zzy/springbootTest/util/: AuthFilterConfig.java  CacheUtil.java  CollectionUtil.java  JsonUtil.java  NullCheckUtil.java  ResultUtil.java  TipUtil.java
springbootTest/src/main/resources/: application-test.properties  application.properties  tip.properties
springbootTest/src/main/resources/com/example/zzy/springbootTest/mapper/: UserMapper.xml
springbootTest/src/main/webapp/admin/: index.html  login.html  login_original.html
springbootTest/src/main/webapp/admin/css/: index_new2.css
springbootTest/src/main/webapp/admin/js/: core.js  index.js  script.js
springbootTest/src/main/webapp/admin/plugins/awesome-bootstrap-checkbox/: index.html
springbootTest/src/main/webapp/admin/plugins/editor/: demo.html
springbootTest/src/main/webapp/admin/plugins/fullPage/: jquery.fullPage.js
springbootTest/src/main/webapp/admin/plugins/malihu-custom-scrollbar-plugin/: jquery.mCustomScrollbar.js
springbootTest/src/main/webapp/admin/plugins/select2/js/: select2.full.js  select2.js
springbootTest/src/test/java/com/example/zzy/springbootTest/: SpringbootTestApplicationTests.java
