server.port=8080
server.contextPath=

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.profiles.active=test

spring.jpa.database=MYSQL


spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
#spring.redis.password= # server password
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

#spring.datasource.filters=stat
#spring.datasource.maxActive=20
#spring.datasource.initialSize=1
#spring.datasource.maxWait=60000
#spring.datasource.minIdle=1
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=select'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20

#mybatis.config-location=classpath:/mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.ncicar.model

#SpecifytheDBMS

#Showornotlogforeachsqlquery
#spring.jpa.show-sql=true
#Hibernateddlauto(create,create-drop,update)
#spring.jpa.hibernate.ddl-auto=update
#Namingstrategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#strippedbeforeaddingthemtotheentitymanager)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.main.showBanner=false

#server.ssl.key-store=file://mykeys.jks
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456

#logging.path=/var/logs/
#logging.file=BookWorm.log
#logging.level.root=DEBUG
#logging.level.root.org.springframework.security=DEBUG

#info.test1=1
#info.test2=2
