logging.path=/home/super/tomcat-7.0.70/logs/
logging.file=log-test.log
logging.level.root=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/xidian
spring.datasource.username=root
spring.datasource.password=admin

file.dir=/Users/zhangzhiyuan/workspace/file/